VITE_API_PROTOCOL=http
VITE_API_HOSTNAME=localhost
VITE_API_PORT=33215
VITE_API_VERSION=v1
VITE_API_WS_PROTOCOL=ws
VITE_APPLICATION_PORT=5173
VITE_APPLICATION_ENABLE_FEATURES="ADC"
VITE_APPLICATION_THEME="blue"
VITE_APPLICATION_THEME_EXTRALOGO="false"