VITE_API_PROTOCOL=http
VITE_API_HOSTNAME=localhost
VITE_API_PORT=33215
VITE_API_VERSION=v1
VITE_API_WS_PROTOCOL=ws
VITE_APPLICATION_PORT=8081
VITE_APPLICATION_DISABLE_PAGES="Config"
VITE_APPLICATION_ENABLE_FEATURES="ADC"
VITE_APPLICATION_EXTRA_LOGO="cirp.png"
VITE_APPLICATION_EXTRA_LOGO_ALT="CIRP"